STRAPI_LOCAL_URL= http://localhost:1337
# https://light-flower-42a8173279.strapiapp.com
CLOUD_NAME=dolzl0wwi
CLOUD_API_KEY=784927216331639
CLOUD_API_SECRET=QvChi2-4sqr23TxMRZ7XspskKPE
STRAPI_CLOUD_URL=https://light-flower-42a8173279.strapiapp.com

# STRIPE KEYS
STRIPE_PUBLISHABLE_KEY=pk_test_51NQwwABf1lLfBVNj9nNtZq6TF7l3cbKed4U99A3h783r0jJNAwWqbXwT7hWQY13GoJoWqGKJWMjYGdkwzYjSgGIw00G2f66xgu

STRIPE_SECRET_KEY=sk_test_51NQwwABf1lLfBVNjQ3pw9W0qcmWRHtRUWFSrWDgaQynaTrfi89KwVv01IGTzJKwHivr6H63e7Xa40VGs3hWWAT4t00cShSwrbX

MY_EMAIL=arfahali994@gmail.com
MY_PASSWORD=eidu bqaq uifi sptf

GOOGLE_PLACES_API_KEY=AIzaSyDOodgDRVDnOGrmzq-6l2ybUFwy7Ws3phA
